section.section-two {
	position: relative;
	background-color: $white;
	border-bottom: 2px solid rgba(16, 16, 16, 0.2);

	.services {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 10vw;
		padding: $small-gap;

		.icon-text {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-transform: uppercase;
			font-family: RoobertBold, sans-serif;
			font-size: 18px;
			gap: 20px;
			text-align: center;

			img {
				width: 50px;
			}
		}
	}

	.intro {
		display: flex;
		gap: 5vw;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		padding: $big-gap;
		height: fit-content;

		h2 {
			font-family: RoobertBold, sans-serif;
			color: $primary-darker;
			font-size: 100px;

			span {
				color: $black;
			}
		}

		.award-text {
			font-family: RoobertBold, sans-serif;
			font-size: 44px;
			width: 14ch;
			text-align: right;
		}

		.our-info {
			align-self: start;
			display: flex;
			flex-direction: column;
			gap: 20px;
			height: 100%;

			p {
				font-family: RoobertMedium, sans-serif;
				font-size: 20px;
				width: 31ch;
			}

			button {
				background-color: transparent;
				border: 0;
				font-family: RoobertBold, sans-serif;
				text-transform: uppercase;
				width: fit-content;
				padding: 0;
				font-size: 20px;
				cursor: pointer;
			}

			button::after {
				content: "";
				height: 2px;
				background: black;
				display: block;
				margin-top: 2px;
			}
		}
	}
}

@media only screen and (max-width: 1160px) {
	body {
		section.section-two {
			.services {
				gap: 5vw;

				.icon-text {
					font-size: 1rem;
				}
			}

			.intro {
				padding: $small-gap;

				h2 {
					display: none;
				}
			}
		}
	}
}

@media only screen and (max-width: 850px) {
	body {
		section.section-two {
			.intro {
				.award-text {
					font-size: 2rem;
				}
			}
		}
	}
}

@media only screen and (max-width: 725px) {
	body {
		section.section-two {
			.services {
				gap: 10vw;
				padding: 50px 0 50px 0;
				display: grid;
				grid-template-columns: 1fr 1fr;
				column-gap: 5px;

				.icon-text {
					display: flex;
					flex-direction: column;
					align-items: center;
					text-transform: uppercase;
					font-size: 1rem;
					gap: 20px;
					text-align: center;

					img {
						width: 40px;
					}
				}
			}

			.intro {
				flex-direction: column;
				padding: 50px 15px;
				border-top: 2px solid rgba(16, 16, 16, 0.2);

				.award-text {
					align-self: flex-end;
				}

				.our-info {
					align-self: start;
					display: flex;
					flex-direction: column;
					gap: 20px;

					p {
						font-size: 1rem;
					}

					button {
						font-size: 1rem;
					}
				}
			}
		}
	}
}
